@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')
body
    display: flex
    justify-content: center
    align-items: center
    min-height: 90vh
    font-family: 'Open Sans', sans-serif
    color: #363636
.pathFill
    width: 500px
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    margin: 0 auto
    padding: 1rem
    h1
        font-size: 3rem
    form
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        label
            font-weight: bold
            font-size: 1.3rem
        input
            border: none
            background: #f0f0f0
            padding: .75rem 1rem
            font-size: 1.1rem
            border-radius: .15rem
            outline: none
            color: #363636
            margin-bottom: 2rem
            width: 300px
        button
            margin: 1rem
            border: none
            background: #363636
            color: #f0f0f0
            cursor: pointer
            padding: 1rem
            font-size: 1.4rem
            text-transform: uppercase
            border-radius: .15rem
            padding: 1rem 2rem
            outline: none
            font-weight: bold
            &:hover
                background-color: #252525
        textarea
            width: 300px
            outline: none
            border: none
            background: #f0f0f0
            padding: 1rem
            font-size: 1.1rem
            font-family: 'Open Sans', sans-serif
            line-height: 1.5
.title
    text-align: center
